spring.application.name=ECarvajalProgramacionEnCapasService

jwt.secret=E7Ac4ZiZSCfo5Txns1NbMtk10Zzn2OMMsNIpExVVr2M
jwt.expiration=1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erikacarvajal666@gmail.com
spring.mail.password=exlg biwt eupm gsxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
